# AvroKafkaProducer

./: README.md
Avro_producer_1/: pom.xml
Avro_producer_1/src/main/avro/: teachers.avsc
Avro_producer_1/src/main/java/com/avro/kafka/poc/: AvroProducer1Application.java
Avro_producer_1/src/main/java/com/avro/kafka/poc/config/: KafkaConfiguration.java
Avro_producer_1/src/main/java/com/avro/kafka/poc/resources/: UserResources.java
Avro_producer_1/src/main/java/poc/: Teacher.java
Avro_producer_1/src/test/java/com/avro/kafka/poc/: AvroProducer1ApplicationTests.java
