<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.avro.kafka.poc</groupId>
	<artifactId>Avro_producer_1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Avro_producer_1</name>
	<description>POC project for KAFKA using Avro schema</description>
	
	<properties>
		<java.version>15</java.version>
	</properties>
	
	<repositories>
    <repository>
        <id>confluent</id>
        <url>http://packages.confluent.io/maven/</url>
    </repository>
</repositories>
	
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
  			<groupId>org.apache.avro</groupId>
  			<artifactId>avro</artifactId>
  			<version>1.10.1</version>
		</dependency>
		<dependency>
   			<groupId>io.confluent</groupId>
   			<artifactId>kafka-schema-registry</artifactId>
   			<version>5.1.1</version>
		</dependency>
		<dependency>
   			<groupId>io.confluent</groupId>
   			<artifactId>kafka-avro-serializer</artifactId>
   			<version>5.1.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
  				<groupId>org.apache.avro</groupId>
  				<artifactId>avro-maven-plugin</artifactId>
  				<version>1.10.1</version>
  				<executions>
    				<execution>
      					<phase>generate-sources</phase>
      					<goals>
        					<goal>schema</goal>
      					</goals>
      					<configuration>
        					<sourceDirectory>${project.basedir}/src/main/avro</sourceDirectory>
        					<outputDirectory>${project.basedir}/src/main/java</outputDirectory>
      					</configuration>
    				</execution>
  				</executions>
			</plugin>
			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<configuration>
    				<source>1.8</source>
    				<target>1.8</target>
  				</configuration>
			</plugin>
		</plugins>
	</build>
</project>